Inizio allenamento. Parametri iniziali:
[ 0.3064113 +0.j -0.56627847+0.j  1.52670888+0.j  0.49861387+0.j
  0.21291675+0.j  0.39034345+0.j -0.43909858+0.j -1.47273348+0.j
  0.49311387+0.j -0.55426226+0.j  0.95013917+0.j -1.0455181 +0.j
 -1.02616326+0.j  0.46673348+0.j -0.67859028+0.j -0.43463207+0.j
  0.56936946+0.j  2.16187955+0.j -0.00402561+0.j -1.46656417+0.j]
============================================================
============================================================
Epoch 1
Inizio allenamento. Parametri iniziali:
[ 0.2559662 +0.j -0.31228808+0.j -0.24886359+0.j -1.65198995+0.j
  0.2714783 +0.j -0.26932054+0.j -1.11582691+0.j -1.12947111+0.j
 -0.64773678+0.j  0.40573552+0.j  0.36943027+0.j  0.11404816+0.j
  0.00593591+0.j  1.31055258+0.j -0.54136625+0.j -2.55772108+0.j
  2.00741325+0.j -0.28394636+0.j -1.12635491+0.j -0.54967615+0.j]
============================================================
============================================================
Epoch 1
Inizio allenamento. Parametri iniziali:
[ 0.84633159+0.j  0.21466213+0.j -1.52780934+0.j -0.3827829 +0.j
 -0.86938092+0.j  0.64093647+0.j -2.1498539 +0.j -0.08716549+0.j
 -1.73474038+0.j -1.78076377+0.j -0.47897433+0.j -0.85983478+0.j
 -0.56024487+0.j  1.59393906+0.j -1.04532903+0.j  0.60007941+0.j
 -1.48809294+0.j -0.5844598 +0.j -1.24492632+0.j  0.35747719+0.j]
============================================================
============================================================
Epoch 1
Inizio allenamento. Parametri iniziali:
[-1.71486678+0.j  0.15289108+0.j -1.97438704+0.j -0.43612603+0.j
 -1.24024432+0.j -1.45985287+0.j -0.37927482+0.j -1.03739429+0.j
  0.68244108+0.j  1.16612291+0.j -0.05665042+0.j  1.08766272+0.j
  1.19588515+0.j -2.95141098+0.j -2.08470394+0.j -1.00092159+0.j
 -0.40798213+0.j  0.47948254+0.j  0.86781429+0.j -1.42981718+0.j]
============================================================
Inizio allenamento. Parametri iniziali:
[ 0.78098825+0.j -0.4333577 +0.j -0.08986433+0.j  0.49480625+0.j
 -1.00269738+0.j -0.22139952+0.j -0.23406782+0.j  1.37849575+0.j
  1.28994817+0.j -0.64789514+0.j -0.26734285+0.j  0.36394952+0.j
  1.46397138+0.j  1.89244132+0.j  0.41561981+0.j -1.63512275+0.j
  1.00748162+0.j -1.69048174+0.j -1.2079587 +0.j  0.5089167 +0.j]
============================================================
============================================================
Epoch 1
